<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<meta charset="utf-8" />
<title>Contact Us</title>
<link rel="stylesheet" href="webjars/bootstrap/4.1.1/css/bootstrap.css" />
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="webjars/jquery/3.0.0/jquery.js"></script>
<script type="text/javascript" src="webjars/bootstrap/4.1.1/js/bootstrap.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="bg-light">
<div class="container">
    <div id="view-contact">
        <div class="py-5 text-center">
            <h2>Contact Us</h2>
            <p class="lead">Please let us know what you're thinking!</p>
        </div>
        <div class="row">
            <div class="col-md-12 order-md-1">
                <form>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="contact-name">Name</label>
                            <input type="text" class="form-control" id="contact-name" placeholder="" value="" required autofocus />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="contact-email">Email Address</label>
                            <input type="email" class="form-control" id="contact-email" placeholder="" value="" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="contact-message">Message</label>
                            <textarea class="form-control" id="contact-message" rows="5" required></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <button id="contact-submit" type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="view-sent">
        <div class="py-5 text-center">
            <h2>Thank You</h2>
            <p class="lead">Your message has been sent!</p>
        </div>
    </div>
</div>
</body>
</html>